<!DOCTYPE html>
<html lang="ru">

  <head>
    <link rel="stylesheet" href="css\style.css">
    <meta charset="utf-8">
    <title>Услуги электрика</title>
  </head>

  <body>



   <!-- <section class="main-header">
      <div class="container">


        <div class="header-top">
        <nav class="main-menu">
          <ul>
            <li><a href="#">В начало</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Наши цены</a></li>
          </ul>
        </nav>


          <div class="logo">
            <img class="logo" src="img\logo.png"  alt="лого-лампа">
          </div>
          <div class="header-title">
            <h1>Услуги электрика в Самаре</h1>
            <p>С нами всегда светлее.</p>
          </div>
        </div>


  <div class="promo">
    <div>
      <img class="logo left" src="img\promo-photo.jpg"  alt="electricity">
    </div>
    <div>
    <form class="header-title right" action="index.html" method="post">
      <input type="text" name="ФИО" value="" placeholder="Ваше имя">
      <br>
      <input type="email" name="email" value="" placeholder="Ваша электронная почта">
      <br>
      <input type="tel" name="Ваш телефон" value="" placeholder="+7(123)456-78-90">
      <br>
      <textarea name="Ваш комментарий" rows="5" cols="20">Ваш комментарий</textarea>
      <br>
      <input type="submit" name="button" value="Отправить заявку">
    </form>
    </div>
  </div>

</div>
        </section> -->




<section class="main_header">
  <div class="container">

    <div class="header_menu">
    <nav class="main-menu">
      <ul>
        <li><a href="#">В начало</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Наши цены</a></li>
      </ul>
    </nav>
    </div>

    <div class="logo">
      <img class="logo" src="img\logo.png"  alt="лого-лампа">
    </div>

    <div class="header-title">
      <h1>Услуги электрика в Самаре</h1>
      <p>С нами всегда светлее.</p>
    </div>

    <div class="promo_photo">
      <img class="left" src="img\promo-photo.jpg"  alt="electricity">
    </div>

    <div class="anketa">
    <form class="right" action="index.html" method="post">
      <h2>Форма заявки</h2>
      <input type="text" name="ФИО" value="" placeholder="Ваше имя">
      <br>
      <input type="email" name="email" value="" placeholder="Ваша электронная почта">
      <br>
      <input type="tel" name="Ваш телефон" value="" placeholder="+7(123)456-78-90">
      <br>
      <textarea name="Ваш комментарий" rows="6" cols="20">Ваш комментарий</textarea>
      <br>
      <input type="submit" name="button" value="Отправить заявку">
    </form>
    </div>

  </div>
</section>




    <section class="company">
      <div class="container">

        <h2>О компании</h2>
        <p>
          <img src="img\company.jpg" width="540" height="200" alt="pod_kluch" class="lefting">Наша компания выполняет широкий спектр электромонтажных работ любой степени сложности в Самаре: от замены розеток или выключателей до монтажа электросчетчика или полной переделки домашней или офисной электросети.
          В сферу нашей деятельности входит установка розеток, разводка электропроводки в квартире, демонтаж и монтаж электрооборудования и электромонтажных изделий, установка электрического щита и т.д.
          Электричество давно стало необходимым элементом любой квартиры, частного дома, промышленного или коммерческого здания. Без него не работают современные средства связи, системы освещения и безопасности.
          Практически все бытовые приборы также работают от электричества.И если случается какая-то неисправность в проводке или имеющемся электрооборудовании, это причиняет массу неприятностей. Поэтому профессиональные услуги электрика являются очень востребованными и весьма актуальными. Если вам понадобился квалифицированный электрик (Самара), то вам достаточно позвонить по телефону 8(846)225-47-63, чтобы сделать вызов.
        </p>
      </div>
    </section>

    <section>
      <div class="container">

        <h2>Услуги</h2>
        <p>
          <img src="img\checklist.jpg" width="540px"  height="200px" alt="spisok" class="righting">Услуги электрика не ограничиваются простой заменой старой розетки или установкой дополнительного светильника в коридоре или ванной. Вы можете вызвать электрика для проведения электромонтажных работ любой сложности, в том числе, таких как:
          <ul>
            <li>монтаж распределительного щита;</li>
            <li>установка и подключение любого мощного электрооборудования (электрообогревателя, стиральной машины, сплит-системы, электроплиты и т.д.);</li>
            <li>перепланировка электропроводки с помощью кабель-канала или штробления стен;</li>
            <li>замена или установка новых электросчетчиков;</li>
            <li>монтаж осветительных приборов, выключателей, розеток.</li>
          </ul>
          Для проведения всех этих работ вы можете обратиться в нашу компанию, после чего к вам будет направлен электрик на дом.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Наши цены</h2>
        <table>
          <thead>
            Расценки носят ознакомительный характер. Окончательная стоимость определяется на месте, по согласованию работ с заказчиком
          </thead>
            <tr>
                <th>№</th>
                <th>Наименование работы, услуги</th>
                <th>Еденицы измерения</th>
                <th>Цена</th>
            </tr>
            <tr>
              <th>1</th>
              <th>work1</th>
              <th>pcs</th>
              <th>price1</th>
            </tr>
            <tr>
              <th>2</th>
              <th>work2</th>
              <th>pcs</th>
              <th>price2</th>
            </tr>
            <tr>
              <th>3</th>
              <th>work3</th>
              <th>pcs</th>
              <th>price3</th>
            </tr>
            <tr>
              <th>4</th>
              <th>work4</th>
              <th>pcs</th>
              <th>price4</th>
            </tr>
        </table>
        <button type="button" name="button"><a href="#">Вызвать специалиста</a></button>
      </div>
    </section>

    <footer>
      <a href="#">политика конфиденциальности</a>
    </footer>
  </body>
</html>
